spring.application.name=openLodge

# Base de datos Neon PostgreSQL
spirng.datasource.url=jdbc:postgresql://ep-summer-flower-a4sqs385-pooler.us-east-1.aws.neon.tech/verceldb?user=default&password=VuBszwQy7q5G&sslmode=require&channelBinding=require
spring.datasource.username=default
spring.datasource.password=VuBszwQy7q5G

# Configuracion JPA
spirng.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spirng.jpa.properties.hibernate.dialect=org

# Flywaw
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
